# Ecommerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/ltd/ecommerceapp_mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/: App.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/data/apis/: ApiService.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/data/listeners/: CartOnClickListeners.kt  ProductOnClickListeners.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/data/model/: Categories.kt  ErrorResponse.kt  Products.kt  ProductsItem.kt  Rating.kt  Response.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/di/: NetworkModule.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/: MainActivity.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/adapter/: ProductCartAdapter.kt  ProductCategoriesAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/fragment/: CartFragment.kt  ProductCategoriesFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/paging_adapter/: DummyPagerModel.kt  PagedResponse.kt  ProductListPagingAdapter.kt  ProductListPagingSource.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/repository/: ApiRepository.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/ui/viewmodel/: ApiViewModel.kt
app/src/main/java/com/ft/ltd/ecommerceapp_mytask/utils/: Constraints.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_add_shopping_cart_24.xml  baseline_add_task_24.xml  baseline_remove_24.xml  white_border_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_image_chooser.xml  dialog_loader_view.xml  fragment_cart.xml  fragment_product_categories.xml  fragment_product_details.xml  fragment_product_list.xml  rv_item_cart.xml  rv_item_category.xml  rv_item_product.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ft/ltd/ecommerceapp_mytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
