<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/oldlace"
    android:id="@+id/customToolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/backButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="18sp" />

</RelativeLayout>