<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/iv_cart_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imgCv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/productImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@drawable/product_placeholder_img"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cart_image_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginEnd="30dp"
                    tools:text="Shoes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productName"
                    tools:text="20" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productName">

                    <ImageButton
                        android:id="@+id/productQuantityMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_remove_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pricingQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/white_border_bg"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="1" />

                    <ImageButton
                        android:id="@+id/productQuantityPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_add_24" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/productDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>